Homework 4:  Using the Stencil Buffer & GPU

 
TOTAL:  [ ?? / 20 ]
** If code does not compile and run as submitted, total score multiplied by 0.5 **


PROGRESS POST [ ?? / 5 ]


MIRROR RENDERING [ ?? / 3 ]
Geometry is reflected about the plane of the mirror.  The triangles
are correctly oriented (not inside out).
 
 
LIGHTING CORRECTION [ ?? ]
1 pt extra credit for describing in the README.txt file the lighting
  problem with the default homework code for the mirrored geometry.
1-3 points extra credit for implementing improvements to the lighting
  (depending on complexity of solution).


SILHOUETTE EDGES [ ?? / 2 ]
Edges are detected and visualized for the low, medium & high
resolution bunnies.  When the light source is animated, the edge
visualization is correctly updated as well.


SHADOW POLYGONS [ ?? / 2 ]
Polygons are constructed and visualized from the edges, extending away
from the light source.  When the light source is animated, the
polygons are updated correctly.


FINAL STEP OF SHADOW VOLUMES [ ?? / 3 ]
Juggling of stencil, depth, and frame buffers to correctly rendering
the shadows of the bunny onto the ground, and the self shadows within
the bunny model.  When the light source is animated, the shadow is
updated.


BASIC PROCEDURAL SHADER OF WOOD [ ?? / 3 ]
Cylindrical rings of alternating color.  



ADVANCED WOOD TEXTURE [ ?? / 2 ]
Variations in geometrical rings, color variations, normal variations, etc.


ANOTHER PROCEDURAL TEXTURE EXTRA CREDIT [ ?? ]


OTHER EXTRA CREDIT [ ?? ]
(all documented in the README.txt file)
1 point for non-closed objects
1 point for discussing and implementing efficiency improvements
2-3 points for mixing shadow volumes & mirror rendering + example
    scenes/renderings
2-3 points for z-fail shadow volumes + example scenes/renderings
? other extra credit
